簡單黎講 C++ - C 語言入門
廣東話 C++ 教學系列 https://www.youtube.com/channel/UCWW9g_90Ik1U8ULNG5PvoYQ

facebook page
https://www.facebook.com/%E7%B0%A1%E5%96%AE%E9%BB%8E%E8%AC%9B-C-Plus-Plus-319894615140227

歡迎留言 詢問關於 C++ 問題

Example Source Code:
 https://github.com/SimpleTalkCpp/SimpleTalkCpp_Tutorial

Exercises
  https://www.w3resource.com/c-programming-exercises/for-loop/index.php
 
Reference:
 
 Data Structures Using C by Reema Thareja:
  ISBN-13: 978-0198099307
  https://www.amazon.com/Structures-Assistant-Professor-Department-Computer/dp/0198099304/ref=pd_sbs_14_1?_encoding=UTF8&pd_rd_i=0198099304&pd_rd_r=81HHHTE1DP735G2N3X5K&pd_rd_w=E8OC9&pd_rd_wg=uDfCG&psc=1&refRID=81HHHTE1DP735G2N3X5K

 Data Structure and Algorithms Tutorial (tutorialspoint):
  https://www.tutorialspoint.com/data_structures_algorithms/index.htm

 C Linked List (zentut):
  http://www.zentut.com/c-tutorial/c-linked-list/

 Futher:
  MIT 6.006 Introduction to Algorithms, Fall 2011
  https://www.youtube.com/playlist?list=PLUl4u3cNGP61Oq3tWYp6V_F-5jb5L2iHb